<!DOCTYPE html>
<html>
<head>
	<title>Insertion Result</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href= "{{ url_for('static',filename='styles/style.css') }}">
  <link rel="stylesheet" href= "{{ url_for('static',filename='styles/displayStyle.css') }}">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.blue {
  padding-left: 50px;
  padding-right: 50px;
}
.red {
  padding-left: 50px;
  padding-right: 50px;
}

h1 {
  font-family: Monotype Corsiva, Times, Serif;
  letter-spacing: .2rem;
  font-size: 4rem;
  color: white;

  text-shadow: 
    -0.1rem 0.1rem 0 black,
    -0.2rem 0.2rem 0 black,
    -0.3rem 0.3rem 0 black,
    -0.4rem 0.4rem 0 black,
    -0.5rem 0.5rem 0 black;
}
  </style>
</head>
<body>
  <br><br><br><br>
	<h1>{{ msg }}</h1>


    <div>
        <form action="/display">
          <button class="button button-block"/>DataBase</button>
        </form>
      </div>
      <br>
	   <div>
        <form action="/index">
          <button class="button button-block"/>Home Page</button>
        </form>
      </div>
      <br>


</body>
</html>